{
  "$schema": "vscode://schemas/color-theme",
  "type": "dark",
  "colors": {
    "activityBar.background": "#1d3b4f",
    "activityBar.foreground": "#00b7ff",
    "activityBar.inactiveForeground": "#ffffff66",
    "activityBarBadge.background": "#007acc",
    "activityBarBadge.foreground": "#ffffff",
    "badge.background": "#4d4d4d",
    "badge.foreground": "#ffffff",
    "breadcrumb.activeSelectionForeground": "#e0e0e0",
    "breadcrumb.background": "#22455e",
    "breadcrumb.focusForeground": "#e0e0e0",
    "breadcrumb.foreground": "#cccccccc",
    "button.background": "#0e639c",
    "button.foreground": "#ffffff",
    "button.hoverBackground": "#1177bb",
    "button.secondaryBackground": "#3a3d41",
    "button.secondaryForeground": "#ffffff",
    "button.secondaryHoverBackground": "#45494e",
    "checkbox.background": "#3c3c3c",
    "checkbox.border": "#00000000",
    "checkbox.foreground": "#cccccc",
    "debugExceptionWidget.background": "#333333",
    "debugExceptionWidget.border": "#474747",
    "debugToolBar.background": "#333333",
    "debugToolBar.border": "#474747",
    "diffEditor.border": "#444444",
    "diffEditor.insertedTextBackground": "#9bb95533",
    "diffEditor.removedTextBackground": "#ff000033",
    "dropdown.background": "#3c3c3c",
    "dropdown.border": "#00000000",
    "dropdown.foreground": "#cccccc",
    "editor.background": "#0e2434",
    "editor.findMatchBackground": "#515c6a",
    "editor.findMatchBorder": "#74879f",
    "editor.findMatchHighlightBackground": "#ea5c0055",
    "editor.findMatchHighlightBorder": "#ffffff00",
    "editor.findRangeHighlightBackground": "#3a3d4166",
    "editor.findRangeHighlightBorder": "#ffffff00",
    "editor.foldBackground": "#264f784d",
    "editor.foreground": "#d4d4d4",
    "editor.hoverHighlightBackground": "#264f7840",
    "editor.inactiveSelectionBackground": "#3a3d41",
    "editor.lineHighlightBackground": "#ffffff0a",
    "editor.lineHighlightBorder": "#28282828",
    "editor.rangeHighlightBackground": "#ffffff0b",
    "editor.rangeHighlightBorder": "#ffffff00",
    "editor.selectionBackground": "#264f78",
    "editor.selectionHighlightBackground": "#add6ff26",
    "editor.selectionHighlightBorder": "#495f77",
    "editor.wordHighlightBackground": "#575757b8",
    "editor.wordHighlightStrongBackground": "#004972b8",
    "editorBracketMatch.background": "#0064001a",
    "editorBracketMatch.border": "#888888",
    "editorCodeLens.foreground": "#999999",
    "editorCursor.background": "#000000",
    "editorCursor.foreground": "#aeafad",
    "editorError.background": "#b73a3400",
    "editorError.border": "#ffffff00",
    "editorError.foreground": "#f48771",
    "editorGroup.border": "#444444",
    "editorGroup.emptyBackground": "#0e2434",
    "editorGroupHeader.tabsBackground": "#0e2434",
    "editorGutter.addedBackground": "#587c0c",
    "editorGutter.background": "#22455e",
    "editorGutter.commentRangeForeground": "#c5c5c5",
    "editorGutter.deletedBackground": "#94151b",
    "editorGutter.foldingControlForeground": "#c5c5c5",
    "editorGutter.modifiedBackground": "#0c7d9d",
    "editorHoverWidget.background": "#0e2434",
    "editorHoverWidget.border": "#454545",
    "editorHoverWidget.foreground": "#cccccc",
    "editorIndentGuide.activeBackground": "#707070",
    "editorIndentGuide.background": "#404040",
    "editorInfo.background": "#4490bf00",
    "editorInfo.border": "#4490bf00",
    "editorInfo.foreground": "#75beff",
    "editorLineNumber.activeForeground": "#ffffff",
    "editorLineNumber.foreground": "#00b7ff",
    "editorLink.activeForeground": "#4e94ce",
    "editorMarkerNavigation.background": "#2d2d30",
    "editorMarkerNavigationError.background": "#f48771",
    "editorMarkerNavigationInfo.background": "#75beff",
    "editorMarkerNavigationWarning.background": "#cca700",
    "editorOverviewRuler.background": "#25252500",
    "editorOverviewRuler.border": "#7f7f7f4d",
    "editorRuler.foreground": "#5a5a5a",
    "editorSuggestWidget.background": "#252526",
    "editorSuggestWidget.border": "#454545",
    "editorSuggestWidget.foreground": "#d4d4d4",
    "editorSuggestWidget.highlightForeground": "#0097fb",
    "editorSuggestWidget.selectedBackground": "#062f4a",
    "editorWarning.background": "#a9904000",
    "editorWarning.border": "#ffffff00",
    "editorWarning.foreground": "#cca700",
    "editorWhitespace.foreground": "#e3e4e229",
    "editorWidget.background": "#252526",
    "editorWidget.foreground": "#cccccc",
    "editorWidget.resizeBorder": "#5f5f5f",
    "focusBorder": "#00b7ff",
    "foreground": "#00b7ff",
    "gitDecoration.addedResourceForeground": "#81b88b",
    "gitDecoration.conflictingResourceForeground": "#6c6cc4",
    "gitDecoration.deletedResourceForeground": "#c74e39",
    "gitDecoration.ignoredResourceForeground": "#8c8c8c",
    "gitDecoration.modifiedResourceForeground": "#e2c08d",
    "gitDecoration.stageDeletedResourceForeground": "#c74e39",
    "gitDecoration.stageModifiedResourceForeground": "#e2c08d",
    "gitDecoration.submoduleResourceForeground": "#8db9e2",
    "gitDecoration.untrackedResourceForeground": "#73c991",
    "icon.foreground": "#00b7ff",
    "input.background": "#3c3c3c",
    "input.border": "#00000000",
    "input.foreground": "#cccccc",
    "input.placeholderForeground": "#a6a6a6",
    "inputOption.activeBackground": "#007fd466",
    "inputOption.activeBorder": "#007acc00",
    "inputOption.activeForeground": "#ffffff",
    "list.activeSelectionBackground": "#094771",
    "list.activeSelectionForeground": "#ffffff",
    "list.dropBackground": "#383b3d",
    "list.focusBackground": "#062f4a",
    "list.focusForeground": "#cccccc",
    "list.highlightForeground": "#0097fb",
    "list.hoverBackground": "#173347",
    "list.hoverForeground": "#cccccc",
    "list.inactiveSelectionBackground": "#005c80",
    "list.inactiveSelectionForeground": "#cccccc",
    "listFilterWidget.background": "#232d65",
    "listFilterWidget.noMatchesOutline": "#0093ff",
    "listFilterWidget.outline": "#0835bc00",
    "menu.background": "#252526",
    "menu.border": "#00000085",
    "menu.foreground": "#cccccc",
    "menu.selectionBackground": "#094771",
    "menu.selectionBorder": "#00000000",
    "menu.selectionForeground": "#ffffff",
    "menu.separatorBackground": "#bbbbbb",
    "menubar.selectionBackground": "#ffffff1a",
    "menubar.selectionForeground": "#cccccc",
    "merge.commonContentBackground": "#282828",
    "merge.commonHeaderBackground": "#383838",
    "merge.currentContentBackground": "#27403b",
    "merge.currentHeaderBackground": "#367366",
    "merge.incomingContentBackground": "#28384b",
    "merge.incomingHeaderBackground": "#395f8f",
    "minimap.background": "#0e2434",
    "minimap.errorHighlight": "#f48771",
    "minimap.findMatchHighlight": "#515c6a",
    "minimap.selectionHighlight": "#264f78",
    "minimap.warningHighlight": "#cca700",
    "minimapGutter.addedBackground": "#587c0c",
    "minimapGutter.deletedBackground": "#94151b",
    "minimapGutter.modifiedBackground": "#0c7d9d",
    "notificationCenter.border": "#474747",
    "notificationCenterHeader.background": "#303031",
    "notificationCenterHeader.foreground": "#cccccc",
    "notificationToast.border": "#474747",
    "notifications.background": "#252526",
    "notifications.border": "#303031",
    "notifications.foreground": "#cccccc",
    "notificationsErrorIcon.foreground": "#f48771",
    "notificationsInfoIcon.foreground": "#75beff",
    "notificationsWarningIcon.foreground": "#cca700",
    "panel.background": "#0e2434",
    "panel.border": "#80808059",
    "panelSection.border": "#80808059",
    "panelTitle.activeBorder": "#e7e7e7",
    "panelTitle.activeForeground": "#e7e7e7",
    "panelTitle.inactiveForeground": "#e7e7e799",
    "peekView.border": "#007acc",
    "peekViewEditor.background": "#001f33",
    "peekViewEditor.matchHighlightBackground": "#ff8f0099",
    "peekViewEditor.matchHighlightBorder": "#ee931e",
    "peekViewEditorGutter.background": "#001f33",
    "peekViewResult.background": "#252526",
    "peekViewResult.fileForeground": "#ffffff",
    "peekViewResult.lineForeground": "#bbbbbb",
    "peekViewResult.matchHighlightBackground": "#ea5c004d",
    "peekViewResult.selectionBackground": "#3399ff33",
    "peekViewResult.selectionForeground": "#ffffff",
    "peekViewTitle.background": "#1e1e1e",
    "peekViewTitleDescription.foreground": "#ccccccb3",
    "peekViewTitleLabel.foreground": "#ffffff",
    "pickerGroup.border": "#3f3f46",
    "pickerGroup.foreground": "#3794ff",
    "progressBar.background": "#00b7ff",
    "scrollbar.shadow": "#000000",
    "scrollbarSlider.activeBackground": "#bfbfbf66",
    "scrollbarSlider.background": "#79797966",
    "scrollbarSlider.hoverBackground": "#646464b3",
    "selection.background": "#1d5f79",
    "settings.focusedRowBackground": "#ffffff07",
    "settings.headerForeground": "#00b7ff",
    "sideBar.background": "#22455e",
    "sideBar.dropBackground": "#383b3d",
    "sideBar.foreground": "#00b7ff",
    "sideBarSectionHeader.background": "#00000000",
    "sideBarSectionHeader.border": "#cccccc33",
    "sideBarSectionHeader.foreground": "#00b7ff",
    "sideBarTitle.foreground": "#00b7ff",
    "statusBar.background": "#276fc1",
    "statusBar.debuggingBackground": "#cc6633",
    "statusBar.debuggingForeground": "#ffffff",
    "statusBar.foreground": "#ffffff",
    "statusBar.noFolderBackground": "#68217a",
    "statusBar.noFolderForeground": "#ffffff",
    "statusBarItem.activeBackground": "#ffffff25",
    "statusBarItem.hoverBackground": "#ffffff1f",
    "statusBarItem.remoteBackground": "#16825d",
    "statusBarItem.remoteForeground": "#ffffff",
    "tab.activeBackground": "#002d4d",
    "tab.activeBorder": "#00000000",
    "tab.activeBorderTop": "#00000000",
    "tab.activeForeground": "#00b7ff",
    "tab.border": "#105c92",
    "tab.inactiveBackground": "#0e2434",
    "tab.inactiveForeground": "#ffffff80",
    "terminal.ansiBlack": "#000000",
    "terminal.ansiBlue": "#2472c8",
    "terminal.ansiBrightBlack": "#666666",
    "terminal.ansiBrightBlue": "#3b8eea",
    "terminal.ansiBrightCyan": "#29b8db",
    "terminal.ansiBrightGreen": "#23d18b",
    "terminal.ansiBrightMagenta": "#d670d6",
    "terminal.ansiBrightRed": "#f14c4c",
    "terminal.ansiBrightWhite": "#e5e5e5",
    "terminal.ansiBrightYellow": "#f5f543",
    "terminal.ansiCyan": "#11a8cd",
    "terminal.ansiGreen": "#0dbc79",
    "terminal.ansiMagenta": "#bc3fbc",
    "terminal.ansiRed": "#cd3131",
    "terminal.ansiWhite": "#e5e5e5",
    "terminal.ansiYellow": "#e5e510",
    "terminal.background": "#00000000",
    "terminal.border": "#80808059",
    "terminal.foreground": "#cccccc",
    "terminal.selectionBackground": "#ffffff40",
    "terminalCursor.background": "#0087ff",
    "terminalCursor.foreground": "#ffffff",
    "textLink.foreground": "#3794ff",
    "titleBar.activeBackground": "#1d3b4f",
    "titleBar.activeForeground": "#cccccc",
    "titleBar.border": "#00000000",
    "titleBar.inactiveBackground": "#3c3c3c99",
    "titleBar.inactiveForeground": "#cccccc99",
    "tree.indentGuidesStroke": "#585858",
    "walkThrough.embeddedEditorBackground": "#00000050",
    "widget.shadow": "#0000005c"
    //"actionBar.toggledBackground": "#007fd466",
    //"activityBar.activeBorder": "#00b7ff",
    //"activityBar.dropBorder": "#00b7ff",
    //"activityBarTop.activeBorder": "#e7e7e7",
    //"activityBarTop.dropBorder": "#e7e7e7",
    //"activityBarTop.foreground": "#e7e7e7",
    //"activityBarTop.inactiveForeground": "#e7e7e799",
    //"banner.background": "#094771",
    //"banner.foreground": "#ffffff",
    //"banner.iconForeground": "#75beff",
    //"breadcrumbPicker.background": "#252526",
    //"button.separator": "#ffffff66",
    //"charts.blue": "#75beff",
    //"charts.foreground": "#00b7ff",
    //"charts.green": "#89d185",
    //"charts.lines": "#00b7ff80",
    //"charts.orange": "#515c6a",
    //"charts.purple": "#b180d7",
    //"charts.red": "#f48771",
    //"charts.yellow": "#cca700",
    //"chat.avatarBackground": "#1f1f1f",
    //"chat.avatarForeground": "#00b7ff",
    //"chat.requestBackground": "#0e24349e",
    //"chat.requestBorder": "#ffffff1a",
    //"chat.slashCommandBackground": "#34414b8f",
    //"chat.slashCommandForeground": "#40a6ff",
    //"checkbox.selectBackground": "#252526",
    //"checkbox.selectBorder": "#00b7ff",
    //"commandCenter.activeBackground": "#ffffff14",
    //"commandCenter.activeBorder": "#cccccc4d",
    //"commandCenter.activeForeground": "#cccccc",
    //"commandCenter.background": "#ffffff0d",
    //"commandCenter.border": "#cccccc33",
    //"commandCenter.debuggingBackground": "#cc663342",
    //"commandCenter.foreground": "#cccccc",
    //"commandCenter.inactiveBorder": "#cccccc26",
    //"commandCenter.inactiveForeground": "#cccccc99",
    //"commentsView.resolvedIcon": "#cccccc80",
    //"commentsView.unresolvedIcon": "#00b7ff",
    //"consoleninja.logTime": "#6a9955",
    //"debugConsole.errorForeground": "#f48771",
    //"debugConsole.infoForeground": "#75beff",
    //"debugConsole.sourceForeground": "#00b7ff",
    //"debugConsole.warningForeground": "#cca700",
    //"debugConsoleInputIcon.foreground": "#00b7ff",
    //"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
    //"debugIcon.breakpointDisabledForeground": "#848484",
    //"debugIcon.breakpointForeground": "#e51400",
    //"debugIcon.breakpointStackframeForeground": "#89d185",
    //"debugIcon.breakpointUnverifiedForeground": "#848484",
    //"debugIcon.continueForeground": "#75beff",
    //"debugIcon.disconnectForeground": "#f48771",
    //"debugIcon.pauseForeground": "#75beff",
    //"debugIcon.restartForeground": "#89d185",
    //"debugIcon.startForeground": "#89d185",
    //"debugIcon.stepBackForeground": "#75beff",
    //"debugIcon.stepIntoForeground": "#75beff",
    //"debugIcon.stepOutForeground": "#75beff",
    //"debugIcon.stepOverForeground": "#75beff",
    //"debugIcon.stopForeground": "#f48771",
    //"debugTokenExpression.boolean": "#4e94ce",
    //"debugTokenExpression.error": "#f48771",
    //"debugTokenExpression.name": "#c586c0",
    //"debugTokenExpression.number": "#b5cea8",
    //"debugTokenExpression.string": "#ce9178",
    //"debugTokenExpression.type": "#4a90e2",
    //"debugTokenExpression.value": "#cccccc99",
    //"debugView.exceptionLabelBackground": "#6c2022",
    //"debugView.exceptionLabelForeground": "#00b7ff",
    //"debugView.stateLabelBackground": "#88888844",
    //"debugView.stateLabelForeground": "#00b7ff",
    //"debugView.valueChangedHighlight": "#569cd6",
    //"descriptionForeground": "#00b7ffb3",
    //"diffEditor.diagonalFill": "#cccccc33",
    //"diffEditor.insertedLineBackground": "#9bb95533",
    //"diffEditor.move.border": "#8b8b8b9c",
    //"diffEditor.moveActive.border": "#ffa500",
    //"diffEditor.removedLineBackground": "#ff000033",
    //"diffEditor.unchangedCodeBackground": "#74747429",
    //"diffEditor.unchangedRegionBackground": "#22455e",
    //"diffEditor.unchangedRegionForeground": "#00b7ff",
    //"diffEditor.unchangedRegionShadow": "#000000",
    //"disabledForeground": "#cccccc80",
    //"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
    //"editor.foldPlaceholderForeground": "#808080",
    //"editor.inlineValuesBackground": "#ffc80033",
    //"editor.inlineValuesForeground": "#ffffff80",
    //"editor.linkedEditingBackground": "#ff00004d",
    //"editor.placeholder.foreground": "#ffffff56",
    //"editor.snippetFinalTabstopHighlightBorder": "#525252",
    //"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
    //"editor.stackFrameHighlightBackground": "#ffff0033",
    //"editor.symbolHighlightBackground": "#ea5c0055",
    //"editor.wordHighlightTextBackground": "#575757b8",
    //"editorActiveLineNumber.foreground": "#c6c6c6",
    //"editorBracketHighlight.foreground1": "#ffd700",
    //"editorBracketHighlight.foreground2": "#da70d6",
    //"editorBracketHighlight.foreground3": "#179fff",
    //"editorBracketHighlight.foreground4": "#00000000",
    //"editorBracketHighlight.foreground5": "#00000000",
    //"editorBracketHighlight.foreground6": "#00000000",
    //"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
    //"editorBracketPairGuide.activeBackground1": "#00000000",
    //"editorBracketPairGuide.activeBackground2": "#00000000",
    //"editorBracketPairGuide.activeBackground3": "#00000000",
    //"editorBracketPairGuide.activeBackground4": "#00000000",
    //"editorBracketPairGuide.activeBackground5": "#00000000",
    //"editorBracketPairGuide.activeBackground6": "#00000000",
    //"editorBracketPairGuide.background1": "#00000000",
    //"editorBracketPairGuide.background2": "#00000000",
    //"editorBracketPairGuide.background3": "#00000000",
    //"editorBracketPairGuide.background4": "#00000000",
    //"editorBracketPairGuide.background5": "#00000000",
    //"editorBracketPairGuide.background6": "#00000000",
    //"editorCommentsWidget.rangeActiveBackground": "#00b7ff1a",
    //"editorCommentsWidget.rangeBackground": "#00b7ff1a",
    //"editorCommentsWidget.replyInputBackground": "#1e1e1e",
    //"editorCommentsWidget.resolvedBorder": "#cccccc80",
    //"editorCommentsWidget.unresolvedBorder": "#00b7ff",
    //"editorGhostText.foreground": "#ffffff56",
    //"editorGroup.dropBackground": "#53595d80",
    //"editorGroup.dropIntoPromptBackground": "#252526",
    //"editorGroup.dropIntoPromptForeground": "#cccccc",
    //"editorGroupHeader.noTabsBackground": "#0e2434",
    //"editorGutter.commentGlyphForeground": "#d4d4d4",
    //"editorGutter.commentUnresolvedGlyphForeground": "#d4d4d4",
    //"editorHint.foreground": "#eeeeeeb3",
    //"editorHoverWidget.highlightForeground": "#0097fb",
    //"editorHoverWidget.statusBarBackground": "#112b3e",
    //"editorIndentGuide.activeBackground1": "#707070",
    //"editorIndentGuide.activeBackground2": "#00000000",
    //"editorIndentGuide.activeBackground3": "#00000000",
    //"editorIndentGuide.activeBackground4": "#00000000",
    //"editorIndentGuide.activeBackground5": "#00000000",
    //"editorIndentGuide.activeBackground6": "#00000000",
    //"editorIndentGuide.background1": "#404040",
    //"editorIndentGuide.background2": "#00000000",
    //"editorIndentGuide.background3": "#00000000",
    //"editorIndentGuide.background4": "#00000000",
    //"editorIndentGuide.background5": "#00000000",
    //"editorIndentGuide.background6": "#00000000",
    //"editorInlayHint.background": "#4d4d4d1a",
    //"editorInlayHint.foreground": "#969696",
    //"editorInlayHint.parameterBackground": "#4d4d4d1a",
    //"editorInlayHint.parameterForeground": "#969696",
    //"editorInlayHint.typeBackground": "#4d4d4d1a",
    //"editorInlayHint.typeForeground": "#969696",
    //"editorLightBulb.foreground": "#ffcc00",
    //"editorLightBulbAi.foreground": "#ffcc00",
    //"editorLightBulbAutoFix.foreground": "#75beff",
    //"editorMarkerNavigationError.headerBackground": "#f487711a",
    //"editorMarkerNavigationInfo.headerBackground": "#75beff1a",
    //"editorMarkerNavigationWarning.headerBackground": "#cca7001a",
    //"editorMultiCursor.primary.background": "#000000",
    //"editorMultiCursor.primary.foreground": "#aeafad",
    //"editorMultiCursor.secondary.background": "#000000",
    //"editorMultiCursor.secondary.foreground": "#aeafad",
    //"editorOverviewRuler.addedForeground": "#587c0c99",
    //"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
    //"editorOverviewRuler.commentForeground": "#c5c5c5",
    //"editorOverviewRuler.commentUnresolvedForeground": "#c5c5c5",
    //"editorOverviewRuler.commonContentForeground": "#383838",
    //"editorOverviewRuler.currentContentForeground": "#367366",
    //"editorOverviewRuler.deletedForeground": "#94151b99",
    //"editorOverviewRuler.errorForeground": "#ff1212b3",
    //"editorOverviewRuler.findMatchForeground": "#d186167e",
    //"editorOverviewRuler.incomingContentForeground": "#395f8f",
    //"editorOverviewRuler.infoForeground": "#75beff",
    //"editorOverviewRuler.inlineChatInserted": "#9bb9551f",
    //"editorOverviewRuler.inlineChatRemoved": "#ff00001f",
    //"editorOverviewRuler.modifiedForeground": "#0c7d9d99",
    //"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
    //"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
    //"editorOverviewRuler.warningForeground": "#cca700",
    //"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
    //"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
    //"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
    //"editorPane.background": "#0e2434",
    //"editorStickyScroll.background": "#0e2434",
    //"editorStickyScroll.shadow": "#000000",
    //"editorStickyScrollHover.background": "#2a2d2e",
    //"editorSuggestWidget.focusHighlightForeground": "#0097fb",
    //"editorSuggestWidget.selectedForeground": "#ffffff",
    //"editorSuggestWidgetStatus.foreground": "#d4d4d480",
    //"editorUnicodeHighlight.background": "#a9904000",
    //"editorUnicodeHighlight.border": "#cca700",
    //"editorUnnecessaryCode.opacity": "#000000aa",
    //"editorWidget.border": "#454545",
    //"errorForeground": "#f48771",
    //"extensionBadge.remoteBackground": "#007acc",
    //"extensionBadge.remoteForeground": "#ffffff",
    //"extensionButton.background": "#0e639c",
    //"extensionButton.foreground": "#ffffff",
    //"extensionButton.hoverBackground": "#1177bb",
    //"extensionButton.prominentBackground": "#0e639c",
    //"extensionButton.prominentForeground": "#ffffff",
    //"extensionButton.prominentHoverBackground": "#1177bb",
    //"extensionButton.separator": "#ffffff66",
    //"extensionIcon.preReleaseForeground": "#1d9271",
    //"extensionIcon.sponsorForeground": "#d758b3",
    //"extensionIcon.starForeground": "#ff8e00",
    //"extensionIcon.verifiedForeground": "#3794ff",
    //"gitDecoration.renamedResourceForeground": "#73c991",
    //"gitlens.closedAutolinkedIssueIconColor": "#a371f7",
    //"gitlens.closedPullRequestIconColor": "#f85149",
    //"gitlens.decorations.addedForegroundColor": "#81b88b",
    //"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
    //"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
    //"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
    //"gitlens.decorations.branchMissingUpstreamForegroundColor": "#c74e39",
    //"gitlens.decorations.branchUnpublishedForegroundColor": "#00b7ff",
    //"gitlens.decorations.branchUpToDateForegroundColor": "#00b7ff",
    //"gitlens.decorations.copiedForegroundColor": "#73c991",
    //"gitlens.decorations.deletedForegroundColor": "#c74e39",
    //"gitlens.decorations.ignoredForegroundColor": "#8c8c8c",
    //"gitlens.decorations.modifiedForegroundColor": "#e2c08d",
    //"gitlens.decorations.renamedForegroundColor": "#73c991",
    //"gitlens.decorations.statusMergingOrRebasingConflictForegroundColor": "#c74e39",
    //"gitlens.decorations.statusMergingOrRebasingForegroundColor": "#d8af1b",
    //"gitlens.decorations.untrackedForegroundColor": "#73c991",
    //"gitlens.decorations.workspaceCurrentForegroundColor": "#35b15e",
    //"gitlens.decorations.workspaceRepoMissingForegroundColor": "#909090",
    //"gitlens.decorations.workspaceRepoOpenForegroundColor": "#35b15e",
    //"gitlens.decorations.worktreeHasUncommittedChangesForegroundColor": "#e2c08d",
    //"gitlens.decorations.worktreeMissingForegroundColor": "#c74e39",
    //"gitlens.graphChangesColumnAddedColor": "#347d39",
    //"gitlens.graphChangesColumnDeletedColor": "#c93c37",
    //"gitlens.graphLane10Color": "#2ece9d",
    //"gitlens.graphLane1Color": "#15a0bf",
    //"gitlens.graphLane2Color": "#0669f7",
    //"gitlens.graphLane3Color": "#8e00c2",
    //"gitlens.graphLane4Color": "#c517b6",
    //"gitlens.graphLane5Color": "#d90171",
    //"gitlens.graphLane6Color": "#cd0101",
    //"gitlens.graphLane7Color": "#f25d2e",
    //"gitlens.graphLane8Color": "#f2ca33",
    //"gitlens.graphLane9Color": "#7bd938",
    //"gitlens.graphMinimapMarkerHeadColor": "#05e617",
    //"gitlens.graphMinimapMarkerHighlightsColor": "#fbff0a",
    //"gitlens.graphMinimapMarkerLocalBranchesColor": "#3087cf",
    //"gitlens.graphMinimapMarkerPullRequestsColor": "#c76801",
    //"gitlens.graphMinimapMarkerRemoteBranchesColor": "#2b5e88",
    //"gitlens.graphMinimapMarkerStashesColor": "#b34db3",
    //"gitlens.graphMinimapMarkerTagsColor": "#6b562e",
    //"gitlens.graphMinimapMarkerUpstreamColor": "#09ae17",
    //"gitlens.graphScrollMarkerHeadColor": "#05e617",
    //"gitlens.graphScrollMarkerHighlightsColor": "#fbff0a",
    //"gitlens.graphScrollMarkerLocalBranchesColor": "#3087cf",
    //"gitlens.graphScrollMarkerPullRequestsColor": "#c76801",
    //"gitlens.graphScrollMarkerRemoteBranchesColor": "#2b5e88",
    //"gitlens.graphScrollMarkerStashesColor": "#b34db3",
    //"gitlens.graphScrollMarkerTagsColor": "#6b562e",
    //"gitlens.graphScrollMarkerUpstreamColor": "#09ae17",
    //"gitlens.gutterBackgroundColor": "#ffffff13",
    //"gitlens.gutterForegroundColor": "#bebebe",
    //"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
    //"gitlens.launchpadIndicatorAttentionColor": "#d8af1b",
    //"gitlens.launchpadIndicatorAttentionHoverColor": "#d8af1b",
    //"gitlens.launchpadIndicatorBlockedColor": "#c74e39",
    //"gitlens.launchpadIndicatorBlockedHoverColor": "#c74e39",
    //"gitlens.launchpadIndicatorMergeableColor": "#3fb950",
    //"gitlens.launchpadIndicatorMergeableHoverColor": "#3fb950",
    //"gitlens.lineHighlightBackgroundColor": "#00bcf233",
    //"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
    //"gitlens.mergedPullRequestIconColor": "#a371f7",
    //"gitlens.openAutolinkedIssueIconColor": "#3fb950",
    //"gitlens.openPullRequestIconColor": "#3fb950",
    //"gitlens.trailingLineBackgroundColor": "#00000000",
    //"gitlens.trailingLineForegroundColor": "#99999959",
    //"gitlens.unpublishedChangesIconColor": "#35b15e",
    //"gitlens.unpublishedCommitIconColor": "#35b15e",
    //"gitlens.unpulledChangesIconColor": "#b15e35",
    //"inlineChat.background": "#252526",
    //"inlineChat.border": "#454545",
    //"inlineChat.foreground": "#cccccc",
    //"inlineChat.shadow": "#0000005c",
    //"inlineChatDiff.inserted": "#9bb9551a",
    //"inlineChatDiff.removed": "#ff00001a",
    //"inlineChatInput.background": "#3c3c3c",
    //"inlineChatInput.border": "#454545",
    //"inlineChatInput.focusBorder": "#00b7ff",
    //"inlineChatInput.placeholderForeground": "#a6a6a6",
    //"inputOption.hoverBackground": "#5a5d5e80",
    //"inputValidation.errorBackground": "#5a1d1d",
    //"inputValidation.errorBorder": "#be1100",
    //"inputValidation.infoBackground": "#063b49",
    //"inputValidation.infoBorder": "#007acc",
    //"inputValidation.warningBackground": "#352a05",
    //"inputValidation.warningBorder": "#b89500",
    //"interactive.activeCodeBorder": "#007acc",
    //"interactive.inactiveCodeBorder": "#005c80",
    //"keybindingLabel.background": "#8080802b",
    //"keybindingLabel.border": "#33333399",
    //"keybindingLabel.bottomBorder": "#44444499",
    //"keybindingLabel.foreground": "#cccccc",
    //"keybindingTable.headerBackground": "#00b7ff0a",
    //"keybindingTable.rowsBackground": "#00b7ff0a",
    //"list.deemphasizedForeground": "#8c8c8c",
    //"list.dropBetweenBackground": "#00b7ff",
    //"list.errorForeground": "#f88070",
    //"list.filterMatchBackground": "#ea5c0055",
    //"list.filterMatchBorder": "#ffffff00",
    //"list.focusHighlightForeground": "#0097fb",
    //"list.focusOutline": "#00b7ff",
    //"list.invalidItemForeground": "#b89500",
    //"list.warningForeground": "#cca700",
    //"listFilterWidget.shadow": "#0000005c",
    //"mergeEditor.change.background": "#9bb95533",
    //"mergeEditor.change.word.background": "#9ccc2c33",
    //"mergeEditor.changeBase.background": "#4b1818",
    //"mergeEditor.changeBase.word.background": "#6f1313",
    //"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
    //"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
    //"mergeEditor.conflict.handledUnfocused.border": "#86868649",
    //"mergeEditor.conflict.input1.background": "#36736666",
    //"mergeEditor.conflict.input2.background": "#395f8f66",
    //"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
    //"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
    //"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
    //"mergeEditor.conflictingLines.background": "#ffea0047",
    //"minimap.foregroundOpacity": "#000000",
    //"minimap.infoHighlight": "#75beff",
    //"minimap.selectionOccurrenceHighlight": "#676767",
    //"minimapSlider.activeBackground": "#bfbfbf33",
    //"minimapSlider.background": "#79797933",
    //"minimapSlider.hoverBackground": "#6464645a",
    //"multiDiffEditor.border": "#cccccc33",
    //"multiDiffEditor.headerBackground": "#262626",
    //"notebook.cellBorderColor": "#005c80",
    //"notebook.cellEditorBackground": "#22455e",
    //"notebook.cellInsertionIndicator": "#00b7ff",
    //"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
    //"notebook.cellToolbarSeparator": "#80808059",
    //"notebook.editorBackground": "#0e2434",
    //"notebook.focusedCellBorder": "#00b7ff",
    //"notebook.focusedEditorBorder": "#00b7ff",
    //"notebook.inactiveFocusedCellBorder": "#005c80",
    //"notebook.selectedCellBackground": "#005c80",
    //"notebook.selectedCellBorder": "#005c80",
    //"notebook.symbolHighlightBackground": "#ffffff0b",
    //"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
    //"notebookScrollbarSlider.activeBackground": "#bfbfbf66",
    //"notebookScrollbarSlider.background": "#79797966",
    //"notebookScrollbarSlider.hoverBackground": "#646464b3",
    //"notebookStatusErrorIcon.foreground": "#f48771",
    //"notebookStatusRunningIcon.foreground": "#00b7ff",
    //"notebookStatusSuccessIcon.foreground": "#89d185",
    //"notificationLink.foreground": "#3794ff",
    //"panel.dropBorder": "#e7e7e7",
    //"panelInput.border": "#00000000",
    //"panelSection.dropBackground": "#53595d80",
    //"panelSectionHeader.background": "#80808033",
    //"panelStickyScroll.background": "#0e2434",
    //"panelStickyScroll.shadow": "#000000",
    //"peekViewEditorStickyScroll.background": "#001f33",
    //"ports.iconRunningProcessForeground": "#16825d",
    //"problemsErrorIcon.foreground": "#f48771",
    //"problemsInfoIcon.foreground": "#75beff",
    //"problemsWarningIcon.foreground": "#cca700",
    //"profileBadge.background": "#4d4d4d",
    //"profileBadge.foreground": "#ffffff",
    //"profiles.sashBorder": "#80808059",
    //"quickInput.background": "#252526",
    //"quickInput.foreground": "#cccccc",
    //"quickInputList.focusBackground": "#094771",
    //"quickInputList.focusForeground": "#ffffff",
    //"quickInputTitle.background": "#ffffff1b",
    //"sash.hoverBorder": "#00b7ff",
    //"scm.historyItemAdditionsForeground": "#81b88b",
    //"scm.historyItemDeletionsForeground": "#c74e39",
    //"scm.historyItemSelectedStatisticsBorder": "#ffffff33",
    //"scm.historyItemStatisticsBorder": "#00b7ff33",
    //"search.resultsInfoForeground": "#00b7ffa6",
    //"searchEditor.findMatchBackground": "#ea5c0038",
    //"searchEditor.findMatchBorder": "#ffffff00",
    //"searchEditor.textInputBorder": "#00000000",
    //"settings.checkboxBackground": "#3c3c3c",
    //"settings.checkboxBorder": "#00000000",
    //"settings.checkboxForeground": "#cccccc",
    //"settings.dropdownBackground": "#3c3c3c",
    //"settings.dropdownBorder": "#00000000",
    //"settings.dropdownForeground": "#cccccc",
    //"settings.dropdownListBorder": "#454545",
    //"settings.focusedRowBorder": "#00b7ff",
    //"settings.headerBorder": "#80808059",
    //"settings.modifiedItemIndicator": "#0c7d9d",
    //"settings.numberInputBackground": "#3c3c3c",
    //"settings.numberInputBorder": "#00000000",
    //"settings.numberInputForeground": "#cccccc",
    //"settings.rowHoverBackground": "#1733474d",
    //"settings.sashBorder": "#80808059",
    //"settings.settingsHeaderHoverForeground": "#00b7ffb3",
    //"settings.textInputBackground": "#3c3c3c",
    //"settings.textInputBorder": "#00000000",
    //"settings.textInputForeground": "#cccccc",
    //"sideBarActivityBarTop.border": "#cccccc33",
    //"sideBarStickyScroll.background": "#22455e",
    //"sideBarStickyScroll.shadow": "#000000",
    //"sideBarTitle.background": "#22455e",
    //"sideBySideEditor.horizontalBorder": "#444444",
    //"sideBySideEditor.verticalBorder": "#444444",
    //"simpleFindWidget.sashBorder": "#454545",
    //"statusBar.focusBorder": "#ffffff",
    //"statusBarItem.compactHoverBackground": "#ffffff33",
    //"statusBarItem.errorBackground": "#c72e0f",
    //"statusBarItem.errorForeground": "#ffffff",
    //"statusBarItem.errorHoverBackground": "#ffffff1f",
    //"statusBarItem.errorHoverForeground": "#ffffff",
    //"statusBarItem.focusBorder": "#ffffff",
    //"statusBarItem.hoverForeground": "#ffffff",
    //"statusBarItem.offlineBackground": "#6c1717",
    //"statusBarItem.offlineForeground": "#ffffff",
    //"statusBarItem.offlineHoverBackground": "#ffffff1f",
    //"statusBarItem.offlineHoverForeground": "#ffffff",
    //"statusBarItem.prominentBackground": "#00000080",
    //"statusBarItem.prominentForeground": "#ffffff",
    //"statusBarItem.prominentHoverBackground": "#0000004d",
    //"statusBarItem.prominentHoverForeground": "#ffffff",
    //"statusBarItem.remoteHoverBackground": "#ffffff1f",
    //"statusBarItem.remoteHoverForeground": "#ffffff",
    //"statusBarItem.warningBackground": "#7a6400",
    //"statusBarItem.warningForeground": "#ffffff",
    //"statusBarItem.warningHoverBackground": "#ffffff1f",
    //"statusBarItem.warningHoverForeground": "#ffffff",
    //"symbolIcon.arrayForeground": "#00b7ff",
    //"symbolIcon.booleanForeground": "#00b7ff",
    //"symbolIcon.classForeground": "#ee9d28",
    //"symbolIcon.colorForeground": "#00b7ff",
    //"symbolIcon.constantForeground": "#00b7ff",
    //"symbolIcon.constructorForeground": "#b180d7",
    //"symbolIcon.enumeratorForeground": "#ee9d28",
    //"symbolIcon.enumeratorMemberForeground": "#75beff",
    //"symbolIcon.eventForeground": "#ee9d28",
    //"symbolIcon.fieldForeground": "#75beff",
    //"symbolIcon.fileForeground": "#00b7ff",
    //"symbolIcon.folderForeground": "#00b7ff",
    //"symbolIcon.functionForeground": "#b180d7",
    //"symbolIcon.interfaceForeground": "#75beff",
    //"symbolIcon.keyForeground": "#00b7ff",
    //"symbolIcon.keywordForeground": "#00b7ff",
    //"symbolIcon.methodForeground": "#b180d7",
    //"symbolIcon.moduleForeground": "#00b7ff",
    //"symbolIcon.namespaceForeground": "#00b7ff",
    //"symbolIcon.nullForeground": "#00b7ff",
    //"symbolIcon.numberForeground": "#00b7ff",
    //"symbolIcon.objectForeground": "#00b7ff",
    //"symbolIcon.operatorForeground": "#00b7ff",
    //"symbolIcon.packageForeground": "#00b7ff",
    //"symbolIcon.propertyForeground": "#00b7ff",
    //"symbolIcon.referenceForeground": "#00b7ff",
    //"symbolIcon.snippetForeground": "#00b7ff",
    //"symbolIcon.stringForeground": "#00b7ff",
    //"symbolIcon.structForeground": "#00b7ff",
    //"symbolIcon.textForeground": "#00b7ff",
    //"symbolIcon.typeParameterForeground": "#00b7ff",
    //"symbolIcon.unitForeground": "#00b7ff",
    //"symbolIcon.variableForeground": "#75beff",
    //"tab.activeModifiedBorder": "#3399cc",
    //"tab.dragAndDropBorder": "#00b7ff",
    //"tab.inactiveModifiedBorder": "#3399cc80",
    //"tab.lastPinnedBorder": "#585858",
    //"tab.selectedBackground": "#002d4d",
    //"tab.selectedBorderTop": "#00000000",
    //"tab.selectedForeground": "#00b7ff",
    //"tab.unfocusedActiveBackground": "#002d4d",
    //"tab.unfocusedActiveBorder": "#00000000",
    //"tab.unfocusedActiveBorderTop": "#00000000",
    //"tab.unfocusedActiveForeground": "#00b7ff80",
    //"tab.unfocusedActiveModifiedBorder": "#3399cc80",
    //"tab.unfocusedInactiveBackground": "#0e2434",
    //"tab.unfocusedInactiveForeground": "#ffffff40",
    //"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
    //"terminal.dropBackground": "#53595d80",
    //"terminal.findMatchBackground": "#515c6a",
    //"terminal.findMatchHighlightBackground": "#ea5c0055",
    //"terminal.hoverHighlightBackground": "#264f7820",
    //"terminal.inactiveSelectionBackground": "#ffffff20",
    //"terminal.initialHintForeground": "#ffffff56",
    //"terminal.tab.activeBorder": "#00000000",
    //"terminalCommandDecoration.defaultBackground": "#ffffff40",
    //"terminalCommandDecoration.errorBackground": "#f14c4c",
    //"terminalCommandDecoration.successBackground": "#1b81a8",
    //"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
    //"terminalOverviewRuler.findMatchForeground": "#d186167e",
    //"terminalStickyScrollHover.background": "#2a2d2e",
    //"testing.coverCountBadgeBackground": "#4d4d4d",
    //"testing.coverCountBadgeForeground": "#ffffff",
    //"testing.coveredBackground": "#9bb95533",
    //"testing.coveredBorder": "#9bb95526",
    //"testing.coveredGutterBackground": "#9bb9551f",
    //"testing.iconErrored": "#f14c4c",
    //"testing.iconErrored.retired": "#f14c4cb3",
    //"testing.iconFailed": "#f14c4c",
    //"testing.iconFailed.retired": "#f14c4cb3",
    //"testing.iconPassed": "#73c991",
    //"testing.iconPassed.retired": "#73c991b3",
    //"testing.iconQueued": "#cca700",
    //"testing.iconQueued.retired": "#cca700b3",
    //"testing.iconSkipped": "#848484",
    //"testing.iconSkipped.retired": "#848484b3",
    //"testing.iconUnset": "#848484",
    //"testing.iconUnset.retired": "#848484b3",
    //"testing.message.error.decorationForeground": "#f48771",
    //"testing.message.error.lineBackground": "#ff000033",
    //"testing.message.info.decorationForeground": "#d4d4d480",
    //"testing.messagePeekBorder": "#75beff",
    //"testing.messagePeekHeaderBackground": "#75beff1a",
    //"testing.peekBorder": "#f48771",
    //"testing.peekHeaderBackground": "#f487711a",
    //"testing.runAction": "#73c991",
    //"testing.uncoveredBackground": "#ff000033",
    //"testing.uncoveredBorder": "#ff000026",
    //"testing.uncoveredBranchBackground": "#6e151f",
    //"testing.uncoveredGutterBackground": "#ff00004d",
    //"textBlockQuote.background": "#222222",
    //"textBlockQuote.border": "#007acc80",
    //"textCodeBlock.background": "#0a0a0a66",
    //"textLink.activeForeground": "#3794ff",
    //"textPreformat.background": "#ffffff1a",
    //"textPreformat.foreground": "#d7ba7d",
    //"textSeparator.foreground": "#ffffff2e",
    //"toolbar.activeBackground": "#63666750",
    //"toolbar.hoverBackground": "#5a5d5e50",
    //"tree.inactiveIndentGuidesStroke": "#58585866",
    //"tree.tableColumnsBorder": "#cccccc20",
    //"tree.tableOddRowsBackground": "#00b7ff0a",
    //"activityBar.activeBackground": null,
    //"activityBar.activeFocusBorder": null,
    //"activityBar.border": null,
    //"activityBarTop.activeBackground": null,
    //"activityBarTop.background": null,
    //"button.border": null,
    //"contrastActiveBorder": null,
    //"contrastBorder": null,
    //"diffEditor.insertedTextBorder": null,
    //"diffEditor.removedTextBorder": null,
    //"diffEditorGutter.insertedLineBackground": null,
    //"diffEditorGutter.removedLineBackground": null,
    //"diffEditorOverview.insertedForeground": null,
    //"diffEditorOverview.removedForeground": null,
    //"dropdown.listBackground": null,
    //"editor.findMatchForeground": null,
    //"editor.findMatchHighlightForeground": null,
    //"editor.selectionForeground": null,
    //"editor.snippetFinalTabstopHighlightBackground": null,
    //"editor.snippetTabstopHighlightBorder": null,
    //"editor.symbolHighlightBorder": null,
    //"editor.wordHighlightBorder": null,
    //"editor.wordHighlightStrongBorder": null,
    //"editor.wordHighlightTextBorder": null,
    //"editorGhostText.background": null,
    //"editorGhostText.border": null,
    //"editorGroup.dropIntoPromptBorder": null,
    //"editorGroup.focusedEmptyBorder": null,
    //"editorGroupHeader.border": null,
    //"editorGroupHeader.tabsBorder": null,
    //"editorHint.border": null,
    //"editorLineNumber.dimmedForeground": null,
    //"editorStickyScroll.border": null,
    //"editorSuggestWidget.selectedIconForeground": null,
    //"editorUnnecessaryCode.border": null,
    //"inputValidation.errorForeground": null,
    //"inputValidation.infoForeground": null,
    //"inputValidation.warningForeground": null,
    //"list.activeSelectionIconForeground": null,
    //"list.focusAndSelectionOutline": null,
    //"list.inactiveFocusBackground": null,
    //"list.inactiveFocusOutline": null,
    //"list.inactiveSelectionIconForeground": null,
    //"menubar.selectionBorder": null,
    //"merge.border": null,
    //"multiDiffEditor.background": null,
    //"notebook.cellHoverBackground": null,
    //"notebook.focusedCellBackground": null,
    //"notebook.inactiveSelectedCellBorder": null,
    //"notebook.outputContainerBackgroundColor": null,
    //"notebook.outputContainerBorderColor": null,
    //"outputView.background": null,
    //"outputViewStickyScroll.background": null,
    //"panelSectionHeader.border": null,
    //"panelSectionHeader.foreground": null,
    //"panelStickyScroll.border": null,
    //"quickInput.list.focusBackground": null,
    //"quickInputList.focusIconForeground": null,
    //"sideBar.border": null,
    //"sideBarStickyScroll.border": null,
    //"statusBar.border": null,
    //"statusBar.debuggingBorder": null,
    //"statusBar.noFolderBorder": null,
    //"tab.hoverBackground": null,
    //"tab.hoverBorder": null,
    //"tab.hoverForeground": null,
    //"tab.unfocusedHoverBackground": null,
    //"tab.unfocusedHoverBorder": null,
    //"tab.unfocusedHoverForeground": null,
    //"terminal.findMatchBorder": null,
    //"terminal.findMatchHighlightBorder": null,
    //"terminal.selectionForeground": null,
    //"terminalStickyScroll.background": null,
    //"terminalStickyScroll.border": null,
    //"testing.message.info.lineBackground": null,
    //"toolbar.hoverOutline": null,
    //"widget.border": null,
    //"window.activeBorder": null,
    //"window.inactiveBorder": null
  },
  "tokenColors": [
    {
      "scope": "punctuation.definition.delayed.unison,punctuation.definition.list.begin.unison,punctuation.definition.list.end.unison,punctuation.definition.ability.begin.unison,punctuation.definition.ability.end.unison,punctuation.operator.assignment.as.unison,punctuation.separator.pipe.unison,punctuation.separator.delimiter.unison,punctuation.definition.hash.unison",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "variable.other.generic-type.haskell",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "storage.type.haskell",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "support.variable.magic.python",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "punctuation.separator.period.python,punctuation.separator.element.python,punctuation.parenthesis.begin.python,punctuation.parenthesis.end.python",
      "settings": {
        "foreground": "#D4D4D4"
      }
    },
    {
      "scope": "variable.parameter.function.language.special.self.python",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "storage.modifier.lifetime.rust",
      "settings": {
        "foreground": "#D4D4D4"
      }
    },
    {
      "scope": "support.function.std.rust",
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": "entity.name.lifetime.rust",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "variable.language.rust",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "support.constant.edge",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "constant.other.character-class.regexp",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "keyword.operator.quantifier.regexp",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "punctuation.definition.string.begin,punctuation.definition.string.end",
      "settings": {
        "foreground": "#98C379"
      }
    },
    {
      "scope": "variable.parameter.function",
      "settings": {
        "foreground": "#D4D4D4"
      }
    },
    {
      "scope": "comment markup.link",
      "settings": {
        "foreground": "#7F848E"
      }
    },
    {
      "scope": "markup.changed.diff",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "meta.diff.header.from-file,meta.diff.header.to-file,punctuation.definition.from-file.diff,punctuation.definition.to-file.diff",
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": "markup.inserted.diff",
      "settings": {
        "foreground": "#98C379"
      }
    },
    {
      "scope": "markup.deleted.diff",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "meta.function.c,meta.function.cpp",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "punctuation.section.block.begin.bracket.curly.cpp,punctuation.section.block.end.bracket.curly.cpp,punctuation.terminator.statement.c,punctuation.section.block.begin.bracket.curly.c,punctuation.section.block.end.bracket.curly.c,punctuation.section.parens.begin.bracket.round.c,punctuation.section.parens.end.bracket.round.c,punctuation.section.parameters.begin.bracket.round.c,punctuation.section.parameters.end.bracket.round.c",
      "settings": {
        "foreground": "#D4D4D4"
      }
    },
    {
      "scope": "punctuation.separator.key-value",
      "settings": {
        "foreground": "#D4D4D4"
      }
    },
    {
      "scope": "keyword.operator.expression.import",
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": "support.constant.math",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "support.constant.property.math",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "variable.other.constant",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": [
        "storage.type.annotation.java",
        "storage.type.object.array.java"
      ],
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "source.java",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "punctuation.section.block.begin.java,punctuation.section.block.end.java,punctuation.definition.method-parameters.begin.java,punctuation.definition.method-parameters.end.java,meta.method.identifier.java,punctuation.section.method.begin.java,punctuation.section.method.end.java,punctuation.terminator.java,punctuation.section.class.begin.java,punctuation.section.class.end.java,punctuation.section.inner-class.begin.java,punctuation.section.inner-class.end.java,meta.method-call.java,punctuation.section.class.begin.bracket.curly.java,punctuation.section.class.end.bracket.curly.java,punctuation.section.method.begin.bracket.curly.java,punctuation.section.method.end.bracket.curly.java,punctuation.separator.period.java,punctuation.bracket.angle.java,punctuation.definition.annotation.java,meta.method.body.java",
      "settings": {
        "foreground": "#D4D4D4"
      }
    },
    {
      "scope": "meta.method.java",
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": "storage.modifier.import.java,storage.type.java,storage.type.generic.java",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "keyword.operator.instanceof.java",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "meta.definition.variable.name.java",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "keyword.operator.logical",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "keyword.operator.bitwise",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "keyword.operator.channel",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "support.constant.property-value.scss,support.constant.property-value.css",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "keyword.operator.css,keyword.operator.scss,keyword.operator.less",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "support.constant.color.w3c-standard-color-name.css,support.constant.color.w3c-standard-color-name.scss",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "punctuation.separator.list.comma.css",
      "settings": {
        "foreground": "#D4D4D4"
      }
    },
    {
      "scope": "support.constant.color.w3c-standard-color-name.css",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "support.type.vendored.property-name.css",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "support.module.node,support.type.object.module,support.module.node",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "entity.name.type.module",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "variable.other.readwrite,meta.object-literal.key,support.variable.property,support.variable.object.process,support.variable.object.node",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "support.constant.json",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": [
        "keyword.operator.expression.instanceof",
        "keyword.operator.new",
        "keyword.operator.ternary",
        "keyword.operator.optional",
        "keyword.operator.expression.keyof"
      ],
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "support.type.object.console",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "support.variable.property.process",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "entity.name.function,support.function.console",
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": "keyword.operator.misc.rust",
      "settings": {
        "foreground": "#D4D4D4"
      }
    },
    {
      "scope": "keyword.operator.sigil.rust",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "keyword.operator.delete",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "support.type.object.dom",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "support.variable.dom,support.variable.property.dom",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "keyword.operator.arithmetic,keyword.operator.comparison,keyword.operator.decrement,keyword.operator.increment,keyword.operator.relational",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "keyword.operator.assignment.c,keyword.operator.comparison.c,keyword.operator.c,keyword.operator.increment.c,keyword.operator.decrement.c,keyword.operator.bitwise.shift.c,keyword.operator.assignment.cpp,keyword.operator.comparison.cpp,keyword.operator.cpp,keyword.operator.increment.cpp,keyword.operator.decrement.cpp,keyword.operator.bitwise.shift.cpp",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "punctuation.separator.delimiter",
      "settings": {
        "foreground": "#D4D4D4"
      }
    },
    {
      "scope": "punctuation.separator.c,punctuation.separator.cpp",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "support.type.posix-reserved.c,support.type.posix-reserved.cpp",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "keyword.operator.sizeof.c,keyword.operator.sizeof.cpp",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "variable.parameter.function.language.python",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "support.type.python",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "keyword.operator.logical.python",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "variable.parameter.function.python",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "punctuation.definition.arguments.begin.python,punctuation.definition.arguments.end.python,punctuation.separator.arguments.python,punctuation.definition.list.begin.python,punctuation.definition.list.end.python",
      "settings": {
        "foreground": "#D4D4D4"
      }
    },
    {
      "scope": "meta.function-call.generic.python",
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": "constant.character.format.placeholder.other.python",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "keyword.operator",
      "settings": {
        "foreground": "#D4D4D4"
      }
    },
    {
      "scope": "keyword.operator.assignment.compound",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "keyword.operator.assignment.compound.js,keyword.operator.assignment.compound.ts",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "keyword",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "entity.name.namespace",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "variable",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "variable.c",
      "settings": {
        "foreground": "#D4D4D4"
      }
    },
    {
      "scope": "variable.language",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "token.variable.parameter.java",
      "settings": {
        "foreground": "#D4D4D4"
      }
    },
    {
      "scope": "import.storage.java",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "token.package.keyword",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "token.package",
      "settings": {
        "foreground": "#D4D4D4"
      }
    },
    {
      "scope": [
        "entity.name.function",
        "meta.require",
        "support.function.any-method",
        "variable.function"
      ],
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": "entity.name.type.namespace",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "support.class, entity.name.type.class",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "entity.name.class.identifier.namespace.type",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": [
        "entity.name.class",
        "variable.other.class.js",
        "variable.other.class.ts"
      ],
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "variable.other.class.php",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "entity.name.type",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "keyword.control",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "control.elements, keyword.operator.less",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "keyword.other.special-method",
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": "storage",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "token.storage",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "keyword.operator.expression.delete,keyword.operator.expression.in,keyword.operator.expression.of,keyword.operator.expression.instanceof,keyword.operator.new,keyword.operator.expression.typeof,keyword.operator.expression.void",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "token.storage.type.java",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "support.function",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "support.type.property-name",
      "settings": {
        "foreground": "#D4D4D4"
      }
    },
    {
      "scope": "support.constant.property-value",
      "settings": {
        "foreground": "#D4D4D4"
      }
    },
    {
      "scope": "support.constant.font-name",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "meta.tag",
      "settings": {
        "foreground": "#D4D4D4"
      }
    },
    {
      "scope": "string",
      "settings": {
        "foreground": "#98C379"
      }
    },
    {
      "scope": "entity.other.inherited-class",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "constant.other.symbol",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "constant.numeric",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "constant",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "punctuation.definition.constant",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "entity.name.tag",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "entity.other.attribute-name",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "entity.other.attribute-name.id",
      "settings": {
        "foreground": "#61AFEF",
        "fontStyle": "normal"
      }
    },
    {
      "scope": "entity.other.attribute-name.class.css",
      "settings": {
        "foreground": "#D19A66",
        "fontStyle": "normal"
      }
    },
    {
      "scope": "meta.selector",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "markup.heading",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "markup.heading punctuation.definition.heading, entity.name.section",
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": "keyword.other.unit",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "markup.bold,todo.bold",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "punctuation.definition.bold",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "markup.italic, punctuation.definition.italic,todo.emphasis",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "emphasis md",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "entity.name.section.markdown",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "punctuation.definition.heading.markdown",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "punctuation.definition.list.begin.markdown",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "markup.heading.setext",
      "settings": {
        "foreground": "#D4D4D4"
      }
    },
    {
      "scope": "punctuation.definition.bold.markdown",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "markup.inline.raw.markdown",
      "settings": {
        "foreground": "#98C379"
      }
    },
    {
      "scope": "markup.inline.raw.string.markdown",
      "settings": {
        "foreground": "#98C379"
      }
    },
    {
      "scope": "punctuation.definition.list.markdown",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": [
        "punctuation.definition.string.begin.markdown",
        "punctuation.definition.string.end.markdown",
        "punctuation.definition.metadata.markdown"
      ],
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": ["beginning.punctuation.definition.list.markdown"],
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "punctuation.definition.metadata.markdown",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "markup.underline.link.markdown,markup.underline.link.image.markdown",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "string.other.link.title.markdown,string.other.link.description.markdown",
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": "string.regexp",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "constant.character.escape",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "punctuation.section.embedded, variable.interpolation",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "punctuation.section.embedded.begin,punctuation.section.embedded.end",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "invalid.illegal",
      "settings": {
        "foreground": "#FFFFFF"
      }
    },
    {
      "scope": "invalid.illegal.bad-ampersand.html",
      "settings": {
        "foreground": "#D4D4D4"
      }
    },
    {
      "scope": "invalid.broken",
      "settings": {
        "foreground": "#FFFFFF"
      }
    },
    {
      "scope": "invalid.deprecated",
      "settings": {
        "foreground": "#FFFFFF"
      }
    },
    {
      "scope": "invalid.unimplemented",
      "settings": {
        "foreground": "#FFFFFF"
      }
    },
    {
      "scope": "source.json meta.structure.dictionary.json > string.quoted.json",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "source.json meta.structure.dictionary.json > string.quoted.json > punctuation.string",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "source.json meta.structure.dictionary.json > value.json > string.quoted.json,source.json meta.structure.array.json > value.json > string.quoted.json,source.json meta.structure.dictionary.json > value.json > string.quoted.json > punctuation,source.json meta.structure.array.json > value.json > string.quoted.json > punctuation",
      "settings": {
        "foreground": "#98C379"
      }
    },
    {
      "scope": "source.json meta.structure.dictionary.json > constant.language.json,source.json meta.structure.array.json > constant.language.json",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "support.type.property-name.json",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "support.type.property-name.json punctuation",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "text.html.laravel-blade source.php.embedded.line.html entity.name.tag.laravel-blade",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "text.html.laravel-blade source.php.embedded.line.html support.constant.laravel-blade",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "support.other.namespace.use.php,support.other.namespace.use-as.php,support.other.namespace.php,entity.other.alias.php,meta.interface.php",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "keyword.operator.error-control.php",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "keyword.operator.type.php",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "punctuation.section.array.begin.php",
      "settings": {
        "foreground": "#D4D4D4"
      }
    },
    {
      "scope": "punctuation.section.array.end.php",
      "settings": {
        "foreground": "#D4D4D4"
      }
    },
    {
      "scope": "invalid.illegal.non-null-typehinted.php",
      "settings": {
        "foreground": "#F44747"
      }
    },
    {
      "scope": "storage.type.php,meta.other.type.phpdoc.php,keyword.other.type.php,keyword.other.array.phpdoc.php",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "meta.function-call.php,meta.function-call.object.php,meta.function-call.static.php",
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": "punctuation.definition.parameters.begin.bracket.round.php,punctuation.definition.parameters.end.bracket.round.php,punctuation.separator.delimiter.php,punctuation.section.scope.begin.php,punctuation.section.scope.end.php,punctuation.terminator.expression.php,punctuation.definition.arguments.begin.bracket.round.php,punctuation.definition.arguments.end.bracket.round.php,punctuation.definition.storage-type.begin.bracket.round.php,punctuation.definition.storage-type.end.bracket.round.php,punctuation.definition.array.begin.bracket.round.php,punctuation.definition.array.end.bracket.round.php,punctuation.definition.begin.bracket.round.php,punctuation.definition.end.bracket.round.php,punctuation.definition.begin.bracket.curly.php,punctuation.definition.end.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php,punctuation.definition.section.switch-block.start.bracket.curly.php,punctuation.definition.section.switch-block.begin.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php",
      "settings": {
        "foreground": "#D4D4D4"
      }
    },
    {
      "scope": "support.constant.core.rust",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "support.constant.ext.php,support.constant.std.php,support.constant.core.php,support.constant.parser-token.php",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "entity.name.goto-label.php,support.other.php",
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": "keyword.operator.logical.php,keyword.operator.bitwise.php,keyword.operator.arithmetic.php",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "keyword.operator.regexp.php",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "keyword.operator.comparison.php",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "keyword.operator.heredoc.php,keyword.operator.nowdoc.php",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": "meta.function.decorator.python",
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": "support.token.decorator.python,meta.function.decorator.identifier.python",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "function.parameter",
      "settings": {
        "foreground": "#D4D4D4"
      }
    },
    {
      "scope": "function.brace",
      "settings": {
        "foreground": "#D4D4D4"
      }
    },
    {
      "scope": "function.parameter.ruby, function.parameter.cs",
      "settings": {
        "foreground": "#D4D4D4"
      }
    },
    {
      "scope": "constant.language.symbol.ruby",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "rgb-value",
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "inline-color-decoration rgb-value",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "less rgb-value",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "selector.sass",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "support.type.primitive.ts,support.type.builtin.ts,support.type.primitive.tsx,support.type.builtin.tsx",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "block.scope.end,block.scope.begin",
      "settings": {
        "foreground": "#D4D4D4"
      }
    },
    {
      "scope": "storage.type.cs",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "entity.name.variable.local.cs",
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": "token.info-token",
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": "token.warn-token",
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": "token.error-token",
      "settings": {
        "foreground": "#F44747"
      }
    },
    {
      "scope": "token.debug-token",
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": [
        "punctuation.definition.template-expression.begin",
        "punctuation.definition.template-expression.end",
        "punctuation.section.embedded"
      ],
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": ["meta.template.expression"],
      "settings": {
        "foreground": "#D4D4D4"
      }
    },
    {
      "scope": ["keyword.operator.module"],
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": ["support.type.type.flowtype"],
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": ["support.type.primitive"],
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": ["meta.property.object"],
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": ["variable.parameter.function.js"],
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": ["keyword.other.template.begin"],
      "settings": {
        "foreground": "#98C379"
      }
    },
    {
      "scope": ["keyword.other.template.end"],
      "settings": {
        "foreground": "#98C379"
      }
    },
    {
      "scope": ["keyword.other.substitution.begin"],
      "settings": {
        "foreground": "#98C379"
      }
    },
    {
      "scope": ["keyword.other.substitution.end"],
      "settings": {
        "foreground": "#98C379"
      }
    },
    {
      "scope": ["keyword.operator.assignment"],
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": ["keyword.operator.assignment.go"],
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": [
        "keyword.operator.arithmetic.go",
        "keyword.operator.address.go"
      ],
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": ["entity.name.package.go"],
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": ["support.type.prelude.elm"],
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": ["support.constant.elm"],
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": ["punctuation.quasi.element"],
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": ["constant.character.entity"],
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": [
        "entity.other.attribute-name.pseudo-element",
        "entity.other.attribute-name.pseudo-class"
      ],
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": ["entity.global.clojure"],
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": ["meta.symbol.clojure"],
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": ["constant.keyword.clojure"],
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": ["meta.arguments.coffee", "variable.parameter.function.coffee"],
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": ["source.ini"],
      "settings": {
        "foreground": "#98C379"
      }
    },
    {
      "scope": ["meta.scope.prerequisites.makefile"],
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": ["source.makefile"],
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": ["storage.modifier.import.groovy"],
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": ["meta.method.groovy"],
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": ["meta.definition.variable.name.groovy"],
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": ["meta.definition.class.inherited.classes.groovy"],
      "settings": {
        "foreground": "#98C379"
      }
    },
    {
      "scope": ["support.variable.semantic.hlsl"],
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": [
        "support.type.texture.hlsl",
        "support.type.sampler.hlsl",
        "support.type.object.hlsl",
        "support.type.object.rw.hlsl",
        "support.type.fx.hlsl",
        "support.type.object.hlsl"
      ],
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": ["text.variable", "text.bracketed"],
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": ["support.type.swift", "support.type.vb.asp"],
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": ["entity.name.function.xi"],
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": ["entity.name.class.xi"],
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": ["constant.character.character-class.regexp.xi"],
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": ["constant.regexp.xi"],
      "settings": {
        "foreground": "#C678DD"
      }
    },
    {
      "scope": ["keyword.control.xi"],
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": ["invalid.xi"],
      "settings": {
        "foreground": "#D4D4D4"
      }
    },
    {
      "scope": ["beginning.punctuation.definition.quote.markdown.xi"],
      "settings": {
        "foreground": "#98C379"
      }
    },
    {
      "scope": ["beginning.punctuation.definition.list.markdown.xi"],
      "settings": {
        "foreground": "#7F848E"
      }
    },
    {
      "scope": ["constant.character.xi"],
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": ["accent.xi"],
      "settings": {
        "foreground": "#61AFEF"
      }
    },
    {
      "scope": ["wikiword.xi"],
      "settings": {
        "foreground": "#D19A66"
      }
    },
    {
      "scope": ["constant.other.color.rgb-value.xi"],
      "settings": {
        "foreground": "#FFFFFF"
      }
    },
    {
      "scope": ["punctuation.definition.tag.xi"],
      "settings": {
        "foreground": "#7F848E"
      }
    },
    {
      "scope": [
        "entity.name.label.cs",
        "entity.name.scope-resolution.function.call",
        "entity.name.scope-resolution.function.definition"
      ],
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": [
        "entity.name.label.cs",
        "markup.heading.setext.1.markdown",
        "markup.heading.setext.2.markdown"
      ],
      "settings": {
        "foreground": "#E06C75"
      }
    },
    {
      "scope": [" meta.brace.square"],
      "settings": {
        "foreground": "#D4D4D4"
      }
    },
    {
      "scope": "comment, punctuation.definition.comment",
      "settings": {
        "foreground": "#7F848E",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "markup.quote.markdown",
      "settings": {
        "foreground": "#7F848E"
      }
    },
    {
      "scope": "punctuation.definition.block.sequence.item.yaml",
      "settings": {
        "foreground": "#D4D4D4"
      }
    },
    {
      "scope": ["constant.language.symbol.elixir"],
      "settings": {
        "foreground": "#56B6C2"
      }
    },
    {
      "scope": "entity.other.attribute-name.js,entity.other.attribute-name.ts,entity.other.attribute-name.jsx,entity.other.attribute-name.tsx,variable.parameter,variable.language.super",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": "comment.line.double-slash,comment.block.documentation",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": "keyword.control.import.python,keyword.control.flow.python",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": "markup.italic.markdown",
      "settings": {
        "fontStyle": "italic"
      }
    }
  ]
}
